<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkWindow" id="Main menu">
    <property name="can-focus">False</property>
    <child>
      <object class="GtkFrame">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="hexpand">False</property>
        <property name="label-xalign">0</property>
        <property name="shadow-type">none</property>
        <child>
          <object class="GtkAlignment">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="left-padding">12</property>
            <child>
              <object class="GtkFixed" id="fixed1">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkImage" id="image1">
                    <property name="width-request">430</property>
                    <property name="height-request">418</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="xalign">0.41999998688697815</property>
                    <property name="stock">gtk-missing-image</property>
                  </object>
                  <packing>
                    <property name="x">7</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="neural_training">
                    <property name="label" translatable="yes">Neural Network Training</property>
                    <property name="width-request">193</property>
                    <property name="height-request">68</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                  </object>
                  <packing>
                    <property name="x">457</property>
                    <property name="y">153</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="load_image">
                    <property name="label" translatable="yes">Load Image</property>
                    <property name="width-request">127</property>
                    <property name="height-request">48</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="image-position">bottom</property>
                  </object>
                  <packing>
                    <property name="x">491</property>
                    <property name="y">94</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="solve">
                    <property name="label" translatable="yes">Solve Sudoku</property>
                    <property name="width-request">194</property>
                    <property name="height-request">66</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                  </object>
                  <packing>
                    <property name="x">455</property>
                    <property name="y">240</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="rotate_left">
                    <property name="width-request">59</property>
                    <property name="height-request">50</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="focus-on-click">False</property>
                    <property name="receives-default">True</property>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="pixbuf">right_arrow.png</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="x">79</property>
                    <property name="y">419</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="rotate_right">
                    <property name="width-request">61</property>
                    <property name="height-request">50</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="focus-on-click">False</property>
                    <property name="receives-default">True</property>
                    <property name="always-show-image">True</property>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="pixbuf">left_arrow.png</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="x">238</property>
                    <property name="y">419</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="width-request">135</property>
                    <property name="height-request">80</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">OCR by Sigma-Vision
        EPITA 2026</property>
                  </object>
                  <packing>
                    <property name="x">484</property>
                    <property name="y">13</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkImage">
                    <property name="width-request">125</property>
                    <property name="height-request">85</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="pixbuf">epita_logo.png</property>
                  </object>
                  <packing>
                    <property name="x">550</property>
                    <property name="y">367</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkImage">
                    <property name="width-request">120</property>
                    <property name="height-request">120</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="pixbuf">sigmavision_logo.png</property>
                  </object>
                  <packing>
                    <property name="x">443</property>
                    <property name="y">349</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child type="label">
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="NNT Menu">
    <property name="can-focus">False</property>
    <child>
      <object class="GtkFrame">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label-xalign">0</property>
        <property name="shadow-type">none</property>
        <child>
          <object class="GtkAlignment">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="left-padding">12</property>
            <child>
              <object class="GtkFixed">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkButton">
                    <property name="label" translatable="yes">Load Image</property>
                    <property name="width-request">114</property>
                    <property name="height-request">63</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                  </object>
                  <packing>
                    <property name="x">11</property>
                    <property name="y">302</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton">
                    <property name="label" translatable="yes">Save </property>
                    <property name="width-request">125</property>
                    <property name="height-request">63</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                  </object>
                  <packing>
                    <property name="x">132</property>
                    <property name="y">302</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="quit NNT">
                    <property name="label" translatable="yes">Quit</property>
                    <property name="width-request">124</property>
                    <property name="height-request">63</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                  </object>
                  <packing>
                    <property name="x">264</property>
                    <property name="y">302</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkImage">
                    <property name="width-request">119</property>
                    <property name="height-request">83</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="pixbuf">epita_logo.png</property>
                  </object>
                  <packing>
                    <property name="x">388</property>
                    <property name="y">282</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child type="label">
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="Solved Menu">
    <property name="can-focus">False</property>
    <child>
      <object class="GtkFrame">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label-xalign">0</property>
        <property name="shadow-type">none</property>
        <child>
          <object class="GtkAlignment">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="left-padding">12</property>
            <child>
              <object class="GtkFixed">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkButton" id="save_result">
                    <property name="label" translatable="yes">Save Image</property>
                    <property name="width-request">145</property>
                    <property name="height-request">72</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                  </object>
                  <packing>
                    <property name="x">11</property>
                    <property name="y">285</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="quit SM">
                    <property name="label" translatable="yes">Quit</property>
                    <property name="width-request">145</property>
                    <property name="height-request">72</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                  </object>
                  <packing>
                    <property name="x">166</property>
                    <property name="y">285</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="width-request">183</property>
                    <property name="height-request">80</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Imagniez un sudoku résolu en gros</property>
                  </object>
                  <packing>
                    <property name="x">98</property>
                    <property name="y">96</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkImage">
                    <property name="width-request">125</property>
                    <property name="height-request">85</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="pixbuf">epita_logo.png</property>
                  </object>
                  <packing>
                    <property name="x">311</property>
                    <property name="y">276</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child type="label">
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
