<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkWindow" id="MainWindow">
    <property name="can-focus">False</property>
    <property name="resizable">False</property>
    <child>
      <object class="GtkStack" id="MainStack">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="transition-duration">100</property>
        <property name="transition-type">crossfade</property>
        <child>
          <object class="GtkFixed" id="MainFixed">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkImage">
                <property name="width-request">350</property>
                <property name="height-request">371</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="pixbuf">sigmavision_logo_big.png</property>
              </object>
              <packing>
                <property name="x">207</property>
                <property name="y">49</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="ButtonHomepage">
                <property name="label" translatable="yes">Démarrer</property>
                <property name="width-request">102</property>
                <property name="height-request">44</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
              </object>
              <packing>
                <property name="x">336</property>
                <property name="y">482</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="width-request">488</property>
                <property name="height-request">81</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">PROJET S3: OCR</property>
                <attributes>
                  <attribute name="font-desc" value="Ebrima Bold 35"/>
                  <attribute name="foreground" value="#000023235d5d"/>
                  <attribute name="size" value="32832"/>
                </attributes>
              </object>
              <packing>
                <property name="x">149</property>
                <property name="y">374</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage">
                <property name="width-request">125</property>
                <property name="height-request">85</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="pixbuf">epita_logo.png</property>
              </object>
              <packing>
                <property name="x">651</property>
                <property name="y">497</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="name">page0</property>
            <property name="title" translatable="yes">page0</property>
          </packing>
        </child>
        <child>
          <!-- n-columns=2 n-rows=1 -->
          <object class="GtkGrid" id="MainGrid">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkFixed" id="Side_Menu">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkImage">
                    <property name="width-request">120</property>
                    <property name="height-request">120</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="pixbuf">sigmavision_logo.png</property>
                  </object>
                  <packing>
                    <property name="x">10</property>
                    <property name="y">24</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFileChooserButton" id="load_file">
                    <property name="width-request">167</property>
                    <property name="height-request">50</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="title" translatable="yes"/>
                  </object>
                  <packing>
                    <property name="x">1</property>
                    <property name="y">205</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="solve">
                    <property name="label" translatable="yes">Solve</property>
                    <property name="width-request">166</property>
                    <property name="height-request">45</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                  </object>
                  <packing>
                    <property name="y">279</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="width-request">110</property>
                    <property name="height-request">49</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">OCR by Sigma-Vision
         EPITA 2026</property>
                  </object>
                  <packing>
                    <property name="x">12</property>
                    <property name="y">532</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="settings">
                    <property name="label">gtk-properties</property>
                    <property name="width-request">166</property>
                    <property name="height-request">35</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="use-stock">True</property>
                    <property name="always-show-image">True</property>
                  </object>
                  <packing>
                    <property name="y">496</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="neural_network">
                    <property name="label" translatable="yes">Réseau Neuronal</property>
                    <property name="width-request">167</property>
                    <property name="height-request">40</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                  </object>
                  <packing>
                    <property name="y">454</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="NormalMenu">
                    <property name="label" translatable="yes">Menu</property>
                    <property name="width-request">168</property>
                    <property name="height-request">35</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                  </object>
                  <packing>
                    <property name="y">415</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkStack" id="ImageStack">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="transition-duration">100</property>
                <property name="transition-type">crossfade</property>
                <child>
                  <!-- n-columns=1 n-rows=2 -->
                  <object class="GtkGrid" id="NormalGrid">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkFixed" id="ImageFixed">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <child>
                          <object class="GtkImage" id="image1">
                            <property name="width-request">450</property>
                            <property name="height-request">450</property>
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="pixbuf">sigmavision_logo_big.png</property>
                          </object>
                          <packing>
                            <property name="x">65</property>
                            <property name="y">10</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkFixed" id="RotaFixed">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <child>
                          <object class="GtkButton" id="rotate_left">
                            <property name="label" translatable="yes">Rotation Gauche</property>
                            <property name="width-request">127</property>
                            <property name="height-request">43</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">True</property>
                          </object>
                          <packing>
                            <property name="x">15</property>
                            <property name="y">45</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="auto_rotate">
                            <property name="label" translatable="yes">Rotation automatique</property>
                            <property name="width-request">149</property>
                            <property name="height-request">56</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">True</property>
                          </object>
                          <packing>
                            <property name="x">185</property>
                            <property name="y">40</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkProgressBar" id="progress">
                            <property name="width-request">381</property>
                            <property name="height-request">27</property>
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="pulse-step">0</property>
                            <property name="show-text">True</property>
                          </object>
                          <packing>
                            <property name="x">84</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="rotate_right">
                            <property name="label" translatable="yes">Rotation Droite</property>
                            <property name="width-request">123</property>
                            <property name="height-request">44</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">True</property>
                          </object>
                          <packing>
                            <property name="x">396</property>
                            <property name="y">46</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="width-request">38</property>
                            <property name="height-request">109</property>
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                          </object>
                          <packing>
                            <property name="x">555</property>
                            <property name="y">5</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="name">page0</property>
                    <property name="title" translatable="yes">page0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFixed" id="SettingFixed">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="width-request">100</property>
                        <property name="height-request">29</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Dark Mode (NIY)</property>
                      </object>
                      <packing>
                        <property name="x">71</property>
                        <property name="y">108</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSwitch">
                        <property name="width-request">50</property>
                        <property name="height-request">26</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                      </object>
                      <packing>
                        <property name="x">320</property>
                        <property name="y">111</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSeparator">
                        <property name="width-request">300</property>
                        <property name="height-request">3</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="orientation">vertical</property>
                      </object>
                      <packing>
                        <property name="x">75</property>
                        <property name="y">65</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="width-request">229</property>
                        <property name="height-request">61</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Paramètres</property>
                        <attributes>
                          <attribute name="font-desc" value="Sans Bold 20"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="x">114</property>
                        <property name="y">10</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="name">page1</property>
                    <property name="title" translatable="yes">page1</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFixed" id="NNTFixed">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="width-request">245</property>
                        <property name="height-request">41</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Charger un Réseau neuronal depuis un fichier :</property>
                      </object>
                      <packing>
                        <property name="x">33</property>
                        <property name="y">378</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkFileChooserButton">
                        <property name="width-request">146</property>
                        <property name="height-request">56</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="title" translatable="yes"/>
                      </object>
                      <packing>
                        <property name="x">411</property>
                        <property name="y">372</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton">
                        <property name="label" translatable="yes">Enregistrer</property>
                        <property name="width-request">161</property>
                        <property name="height-request">51</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                      </object>
                      <packing>
                        <property name="x">177</property>
                        <property name="y">501</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="width-request">100</property>
                        <property name="height-request">54</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">OU</property>
                      </object>
                      <packing>
                        <property name="x">204</property>
                        <property name="y">264</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="width-request">188</property>
                        <property name="height-request">60</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Charger des images d'entrainement :</property>
                      </object>
                      <packing>
                        <property name="x">60</property>
                        <property name="y">150</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="width-request">229</property>
                        <property name="height-request">80</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Réseau Neuronal</property>
                        <attributes>
                          <attribute name="font-desc" value="Sans Bold 20"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="x">116</property>
                        <property name="y">4</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkFileChooserButton">
                        <property name="width-request">148</property>
                        <property name="height-request">54</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="title" translatable="yes"/>
                      </object>
                      <packing>
                        <property name="x">368</property>
                        <property name="y">155</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="name">page2</property>
                    <property name="title" translatable="yes">page2</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFixed" id="SolvedFixed">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkButton" id="save_result">
                        <property name="label" translatable="yes">Sauvegarder 
  le Résultat</property>
                        <property name="width-request">170</property>
                        <property name="height-request">66</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                      </object>
                      <packing>
                        <property name="x">186</property>
                        <property name="y">497</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkImage" id="SolvedImage">
                        <property name="width-request">394</property>
                        <property name="height-request">412</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                      </object>
                      <packing>
                        <property name="x">42</property>
                        <property name="y">42</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="name">page3</property>
                    <property name="title" translatable="yes">page3</property>
                    <property name="position">3</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="name">page1</property>
            <property name="title" translatable="yes">page1</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
